# COPY to .env and fill
SECRET_KEY=replace_with_secure_random_value
ENV=development
ENV_PORT=5000
ENV_HOST=127.0.0.1
ENV_DB=users.db
ENV_DEBUG=true
ENV_FLASK_APP=run.py
ENV_FLASK_ENV=development
ENV_CLIENT_ID=
ENV_CLIENT_SECRET=
ENV_REDIRECT_URI=http://localhost:5000/callback
